<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="407dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/onboard" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All your vacations destination are here, enjoy your holiday"
        android:fontFamily="@font/poppinssemibold"
        android:textAlignment="center"
        android:paddingHorizontal="30dp"
        android:textSize="15sp"
        android:textColor="#949494"
        android:layout_marginTop="50dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start"
        android:text="Get Started"
        android:textAllCaps="false"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_blue"
        />


</LinearLayout>