<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListTicketActivity"
    android:background="@color/background"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:background="@color/primary" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_rounded_full"
            android:src="@drawable/arrow_back" />

    </RelativeLayout>

    <TextView
        style="@style/text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:text="List Ticket"
        android:textSize="24dp"

        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Showing  Results"
        android:textSize="16dp"
        android:layout_marginHorizontal="20dp"
        style="@style/text_bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCardTicketSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_result"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            tools:listitem="@layout/item_ticket_book" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>