<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textSize="36sp"
            android:fontFamily="@font/poppinsbold"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:selectedWeekBackgroundColor="@color/black"
                android:id="@+id/date"
                android:text="Date :"
                android:fontFamily="@font/poppinssemibold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:selectedWeekBackgroundColor="@color/black"
                        android:id="@+id/txt_date"
                        android:text=""
                        android:fontFamily="@font/poppinssemibold"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:selectedWeekBackgroundColor="@color/black"
                    android:id="@+id/from"
                    android:text="From :"
                    android:fontFamily="@font/poppinssemibold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:selectedWeekBackgroundColor="@color/black"
                    android:id="@+id/txt_from"
                    android:text=""
                    android:fontFamily="@font/poppinssemibold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:selectedWeekBackgroundColor="@color/black"
                    android:id="@+id/destination"
                    android:text="Destination :"
                    android:fontFamily="@font/poppinssemibold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:selectedWeekBackgroundColor="@color/black"
                    android:id="@+id/txt_destination"
                    android:text=""
                    android:fontFamily="@font/poppinssemibold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:selectedWeekBackgroundColor="@color/black"
                    android:id="@+id/paket"
                    android:text="Travel Package :"
                    android:fontFamily="@font/poppinssemibold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:selectedWeekBackgroundColor="@color/black"
                    android:id="@+id/txt_paket"
                    android:text=""
                    android:fontFamily="@font/poppinssemibold"/>
            </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            android:layout_marginHorizontal="30dp"

           >

            <CalendarView
                android:layout_width="350dp"
                android:layout_height="320dp"
                android:selectedWeekBackgroundColor="@color/black"
                android:id="@+id/calendar"/>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_plan"
            android:text="Book Ticket"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/btn_secondary"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/poppinsbold"/>


    </LinearLayout>

</ScrollView>