<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketFragment"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Your existing layout content goes here -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCardTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_result"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            tools:listitem="@layout/item_ticket_book" />

    </LinearLayout>
</ScrollView>
