<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BookFragment"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:id="@+id/layout_atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/btn_outline">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asal"
            android:textSize="12dp"
            android:padding="10dp"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="10dp">
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@drawable/train_station"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_asal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:textAllCaps="false"
                style="@style/text_regular"
                android:text="Pilih Stasiun"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:stateListAnimator="@null"
              />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/btn_swap"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rail_symbol"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
           />

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/btn_outline"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tujuan"
                android:textSize="12dp"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/train_station"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_tujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    style="@style/text_regular"
                    android:textAllCaps="false"
                    android:text="Pilih Stasiun"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:stateListAnimator="@null"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_atas"
        android:layout_marginTop="20dp"
        >


        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/btn_outline"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelas"
                android:textSize="12dp"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/seat_passenger"/>

            <Spinner
                android:id="@+id/spinner_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                style="@style/text_regular"
                android:background="@color/white"
                android:layout_margin="5dp"
               />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rail_symbol"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            />

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/btn_outline"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penumpang"
                android:textSize="12dp"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_people_alt_24"/>

                <Spinner
                    android:id="@+id/spinner_penumpang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    style="@style/text_regular"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layout_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/layout_akhir"
        android:background="@drawable/btn_outline"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:textSize="12dp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:paddingVertical="3dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/calendar"/>
        <EditText
            android:id="@+id/edit_txt_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd-mm-yyyy"
            android:inputType="date"
            android:background="@drawable/input_white"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColorHint="#828282"
            android:focusable="false"
            android:onClick="showDatePickerDialog" />
    </LinearLayout>
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cari_tiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cari Tiket"
        style="@style/button_bold"
        android:layout_below="@id/layout_akhir"
        android:textSize="12dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_black"
       />
    </RelativeLayout>

