<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="26dp"
    android:background="@color/primary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
       >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_txt_username"
            android:hint="Username"
            android:background="@drawable/input_white"
            android:padding="12dp"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:textColorHint="#828282"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_txt_email"
            android:hint="Email"
            android:background="@drawable/input_white"
            android:padding="12dp"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:textColorHint="#828282"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_txt_password"
            android:hint="Password"
            android:background="@drawable/input_white"
            android:padding="12dp"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:textColorHint="#828282"/>
        <EditText
            android:id="@+id/edit_txt_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birth Date"
            android:inputType="date"
            android:background="@drawable/input_white"
            android:padding="12dp"
            android:textSize="15sp"
            android:textColorHint="#828282"
            android:focusable="false"
            android:onClick="showDatePickerDialog" />


    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:text="Register"
        android:textSize="16sp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/btn_secondary"
        style="@style/button_bold"/>

</LinearLayout>